Ame<-read.table("Ame")
Con<-read.table("Con")
Cri<-read.table("Cri")
Cur<-read.table("Cur")
Gui<-read.table("Gui")
Iqu<-read.table("Iqu")
Mar<-read.table("Mar")
Nac<-read.table("Nac")
Nan<-read.table("Nan")
Pur<-read.table("Pur")
NE<-read.table("NE_harmonMean.tab")
ChromSizes<-read.table("ChromSize.txt")

Amet[,3]<-Ame[,3]/(4*NE[1,2])
Con[,3]<-Con[,3]*(4*NE[2,2])
Cri[,3]<-Cri[,3]*(4*NE[3,2])
Cur[,3]<-Cur[,3]*(4*NE[4,2])
Gui[,3]<-Gui[,3]*(4*NE[5,2])
Iqu[,3]<-Iqu[,3]*(4*NE[6,2])
Mar[,3]<-Mar[,3]*(4*NE[7,2])
Nac[,3]<-Nac[,3]*(4*NE[8,2])
Nan[,3]<-Nan[,3]*(4*NE[9,2])
Pur[,3]<-Pur[,3]*(4*NE[10,2])
